---
- name: Apply network configuration
  ansible.builtin.template:
    src: eth0.sonf.j2
    dest: /etc/network/interfaces
    mode: '0644'

- name: Restart networking service
  ansible.builtin.systemd:
    name: networking
    state: restarted